<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>manuscript</groupId>
		<artifactId>manuscript-system</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>admin-web</artifactId>
	<packaging>war</packaging>
	<name>Admin Web Component</name>

	<developers>
		<developer>
			<name>Balazs Kovacs</name>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>manuscript.module.academic.disciplines</groupId>
			<artifactId>academic-disciplines-controller</artifactId>
		</dependency>
		<dependency>
			<groupId>manuscript.module.academic.disciplines</groupId>
			<artifactId>academic-disciplines-model</artifactId>
		</dependency>
		<dependency>
			<groupId>manuscript.module.academic.disciplines</groupId>
			<artifactId>academic-disciplines-persist</artifactId>
		</dependency>
		<dependency>
			<groupId>manuscript.module.academic.disciplines</groupId>
			<artifactId>academic-disciplines-persist-mysql</artifactId>
		</dependency>
		<dependency>
			<groupId>manuscript.module.academic.disciplines</groupId>
			<artifactId>academic-disciplines-service</artifactId>
		</dependency>
		<dependency>
			<groupId>manuscript.module.academic.disciplines</groupId>
			<artifactId>academic-disciplines-service-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
	</dependencies>

</project>