# manuscriptSystem

./: README.md
mainpom/: pom.xml
modules/academicdisciplinesmanagement/: pom.xml
modules/academicdisciplinesmanagement/academic-disciplines-controller/: pom.xml
modules/academicdisciplinesmanagement/academic-disciplines-controller/src/main/java/manuscript/module/academic/disciplines/manage/: AcademicDisciplinesController.java
modules/academicdisciplinesmanagement/academic-disciplines-controller/src/main/java/manuscript/module/academic/disciplines/manage/controller/: AcademicDisciplinesController.java
modules/academicdisciplinesmanagement/academic-disciplines-model/: pom.xml
modules/academicdisciplinesmanagement/academic-disciplines-model/src/main/java/manuscript/module/academic/disciplines/beans/: Node.java  Nodes.java  ParentNode.java
modules/academicdisciplinesmanagement/academic-disciplines-model/src/main/java/manuscript/module/academic/disciplines/manage/beans/: AcademicDisciplinesBean.java
modules/academicdisciplinesmanagement/academic-disciplines-model/src/main/java/manuscript/module/academic/disciplines/request/: AcademicDisciplinesRequest.java  AcademicDisciplinesUploadAllRequest.java
modules/academicdisciplinesmanagement/academic-disciplines-model/src/main/java/manuscript/module/academic/disciplines/response/: AcademicDisciplinesGetAllResponse.java  AcademicDisciplinesUploadAllResponse.java  BaseResponseBean.java
modules/academicdisciplinesmanagement/academic-disciplines-persist/: pom.xml
modules/academicdisciplinesmanagement/academic-disciplines-persist-mysql/: pom.xml
modules/academicdisciplinesmanagement/academic-disciplines-persist-mysql/src/main/java/manuscript/module/academic/disciplines/manage/: AcademicDisciplinesManagerDaoImpl.java
modules/academicdisciplinesmanagement/academic-disciplines-persist-mysql/src/main/java/manuscript/module/academic/disciplines/manage/mapper/: AcademicDisciplinesManagerMapper.java  AcademicDisciplinesManagerMapper.xml
modules/academicdisciplinesmanagement/academic-disciplines-persist/src/main/java/manuscript/module/academic/disciplines/manage/: AcademicDisciplinesManagerDao.java
modules/academicdisciplinesmanagement/academic-disciplines-service/: pom.xml
modules/academicdisciplinesmanagement/academic-disciplines-service-impl/: pom.xml
modules/academicdisciplinesmanagement/academic-disciplines-service-impl/src/main/java/manuscript/module/academic/disciplines/manage/service/: AcademicDisciplinesManagerServiceImpl.java  AcademicDisciplinesServiceImpl.java
modules/academicdisciplinesmanagement/academic-disciplines-service/src/main/java/manuscript/module/academic/disciplines/manage/service/: AcademicDisciplinesManagerService.java  AcademicDisciplinesService.java
modules/academicdisciplinesmanagement/academic-disciplines-util/: pom.xml
modules/manuscriptmanagement/: pom.xml
modules/usermanagement/: pom.xml
modules/usermanagement/user-management-controller/: pom.xml
modules/usermanagement/user-management-controller/src/main/java/manuscript/module/user/management/controller/: UserRegistrationController.java
modules/usermanagement/user-management-controller/src/main/java/manuscript/module/user/management/registration/: UserRegistrationController.java
modules/usermanagement/user-management-model/: pom.xml
modules/usermanagement/user-management-model/src/main/java/manuscript/module/user/management/request/: UserRegistrationRequest.java
modules/usermanagement/user-management-model/src/main/java/manuscript/module/user/management/user/: Address.java  Gender.java  User.java
modules/usermanagement/user-management-persist/: pom.xml
modules/usermanagement/user-management-persist-mysql/: pom.xml
modules/usermanagement/user-management-persist-mysql/src/main/java/manuscript/module/user/management/registration/: UserRegistrationDaoImpl.java
modules/usermanagement/user-management-persist-mysql/src/main/java/manuscript/module/user/management/registration/mapper/: UserRegistrationMapper.java
modules/usermanagement/user-management-persist-mysql/src/main/resources/: UserRegistrationMapper.xml
modules/usermanagement/user-management-service/: pom.xml
modules/usermanagement/user-management-service-impl/: pom.xml
modules/usermanagement/user-management-service-impl/src/main/java/manuscript/module/user/management/registration/: UserRegistrationServiceImpl.java
modules/usermanagement/user-management-service/src/main/java/manuscript/module/user/management/registration/: UserRegistrationService.java
modules/usermanagement/user-management-service/src/main/java/manuscript/module/user/management/service/: UserRegistrationService.java
modules/usermanagement/user-management-util/: pom.xml
project/: pom.xml
project/admin-web/: pom.xml
project/admin-web/src/main/webapp/WEB-INF/: web.xml
project/core-module/: pom.xml
project/core-module/src/main/resources/liquibase/: master.xml
project/core-module/src/main/resources/liquibase/initial-scripts/: initial-tables.xml  initial-values.xml
project/core-module/src/main/resources/liquibase/initial-scripts/ddl/: user-roles.sql
project/core-module/src/main/resources/liquibase/initial-scripts/dml/: init-user-roles.sql  init-user-status.sql
project/online-web/: pom.xml
project/online-web/src/main/java/manuscript/httpmessage/converter/: CustomGsonHttpMessageConverter.java
project/online-web/src/main/java/manuscript/listener/: RequestListener.java
project/online-web/src/main/java/manuscript/mybatis/config/: MapperConfig.java
project/online-web/src/main/java/manuscript/security/config/: SebSecurityConfig.java
project/online-web/src/main/resources/: logback.xml
project/online-web/src/main/webapp/WEB-INF/: web.xml
project/online-web/src/main/webapp/WEB-INF/spring/: applicationContext.xml
technical/: context.xml
technical/jmeter/: Academic Disciplines Manager.jmx
technical/json/: AcademicDisciplines.json
