<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>manuscript</groupId>
		<artifactId>manuscript-system</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>core-module</artifactId>
	<name>Core Module Component</name>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>mysqldeploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase-maven-plugin.version}</version>
						<configuration>
							<logging>debug</logging>
							<changeLogFile>${basedir}/src/main/resources/liquibase/master.xml</changeLogFile>
							<driver>com.mysql.jdbc.Driver</driver>
							<url>${url}</url>
							<username>${username}</username>
							<password>${password}</password>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>dropAll</goal>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>