<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>manuscript.mainpom</groupId>
		<artifactId>mainpom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>manuscript.module.academic.disciplines</groupId>
	<artifactId>academic-disciplines</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Academic Disciplines Manager Module</name>

	<developers>
		<developer>
			<name>Balazs Kovacs</name>
		</developer>
	</developers>

	<modules>
		<module>academic-disciplines-controller</module>
		<module>academic-disciplines-model</module>
		<module>academic-disciplines-persist-mysql</module>
		<module>academic-disciplines-persist</module>
		<module>academic-disciplines-service-impl</module>
		<module>academic-disciplines-service</module>
		<module>academic-disciplines-util</module>
	</modules>
</project>